<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="StyleSheet" href="amazon.css">
</head>
<body>
 <header>

    <!-- firstbox -->
    <div class="navbar">
      <div class="nav-logo border">
             <div class="logo"></div>
      </div>


   <!-- secondbox -->
      <div class="nav-address border">
        <p class="add-first">Deliver to</p>
           <div class="add-icon">
               <i class="fa-solid fa-location-dot"></i>
               <p class="add-second">India</p>
           </div>
      </div>


      <!--thirdbox-->
      <div class="nav-search">
          <select class="search-select">
             <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input">
           <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
           </div>
      </div>

        <!--fourthbox-->
      <div class="nav-singin border">
         <p><span>Hello, sign in</span></p>
         <p class="nav-second">Account & Lists</p>
      </div>

       <!--fivthbox-->
      <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
     </div>
     

     <!---sixthbox-->
     <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
     </div>

    </div>



     <!----Panel----->
      <div class="panel">
         <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
         </div>

         <div class="panel-ops">
             <p>Today's Deals</p>
             <p>Customer Service</p>
             <p>Registry</p>
             <p>Gift Cards</p>
             <p>Sell</p>
         </div>

         <div class="panel-deals">
            Shop deals in Electronics
         </div>
      </div>

   </header>


   <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com. you can also shop on Amazon India for million of products with fast local delivery. <a>click here to go to amazon.in</a></p>
      </div>
   </div>

   <div class="shop-section">
     <div class="box1 box">
        <div class="box-content">
            <h2>Clothes</h2>
          <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>


     <div class="box2 box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>


     <div class="box3 box">
        <div class="box-content">
            <h2>Furniture</h2>
          <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>


     <div class="box4 box">
        <div class="box-content">
            <h2>Electronices</h2>
          <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box5 box">
        <div class="box-content">
            <h2>Beauty Picks</h2>
          <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box6 box">
        <div class="box-content">
            <h2>Pet Care</h2>
          <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box7 box">
        <div class="box-content">
            <h2>New arrival in toys</h2>
          <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box8 box">
        <div class="box-content">
            <h2>Discover Fasion Trends</h2>
          <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box9 box">
        <div class="box-content">
            <h2>Under ₹699 | Amazon brands & more</h2>
          <div class="box-img" style="background-image: url('box9_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box10 box">
        <div class="box-content">
            <h2>Bestsellers in Women's Indian Clothing</h2>
          <div class="box-img" style="background-image: url('box10_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box11 box">
        <div class="box-content">
            <h2>Starting ₹99 | Start your fitness journey</h2>
          <div class="box-img" style="background-image: url('box11_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>

     <div class="box12 box">
        <div class="box-content">
            <h2>Up to 50% off | Furniture that will last a lifetime</h2>
          <div class="box-img" style="background-image: url('box12_image.jpg');"></div>
           <p>See more</p>
        </div>
     </div>
   </div>


   <div class="signin">
      <div class="nav-sig">
        <p>See personalized recommendations</p>
      </div>
      <div class="sig">
      <a class="sigin">Sign in</a>
      </div>
      <div class="start">
      <p>New customer? <a>Start here.</a></p>
      </div>
   </div>


   <footer>
      <div class="foot-panel1">
         Back to top
      </div>

      <div class="foot-panel2">
         <ul>
           <p> Get to Know Us</p>
           <a>About Us</a>
           <a>Careers</a>
           <a>Press Releases</a>
           <a>Amazon Science</a>
         </ul>

         <ul>
            <p> Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
          </ul>
          
          <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
          </ul>
          
          <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
          </ul>
      </div>


      <div class="foot-panel3">
        <div class="logo"></div>
      </div>


      <div class="foot-panel4">
         <div class="pages">
            <a>Condition of use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
         </div>
          <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
          </div>
      </div>
   </footer>
</body>
</html>